# Environment variables
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/41c55e2e-dbd3-4ee6-a368-126c81b7e83a
ASSISTANT_ID=96afc4b2-a473-4f52-98f5-9ccaaf1f4226

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=nmAboX_m2ytyl83DTgI9xcXtSj0uEl6Uh2K12z3e6yB6
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/41c55e2e-dbd3-4ee6-a368-126c81b7e83a

# Cloud Pak for Data connection parameters
BEARER_TOKEN=
DISABLE_SSL_VERIFICATION=false